DIVISÃO

IN A
IN B
MOV R 0
STORE R 255
MOV R A
LOOP_START:
SUB R B
MOV A R
LOAD R 255
ADD R 1
STORE R 255
MOV R A
CMP R B
JGR LOOP_START
LOAD R 255
OUT R
WAIT


DEPTH = 256;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;
CONTENT
BEGIN
 0 : 11000000; -- IN A
 1 : 11000100; -- IN B
 2 : 10111011; -- MOV R 0
 3 : 00000000; -- imediato (0)
 4 : 10101011; -- STORE R 255
 5 : 11111111; -- endereço (FF)
 6 : 10111000; -- MOV R A
 7 : 00011001; -- SUB R B
 8 : 10110010; -- MOV A R
 9 : 10011011; -- LOAD R 255
 A : 11111111; -- endereço (FF)
 B : 00001011; -- ADD R 1
 C : 00000001; -- imediato (1)
 D : 10101011; -- STORE R 255
 E : 11111111; -- endereço (FF)
 F : 10111000; -- MOV R A
 10 : 01011001; -- CMP R B
 11 : 10000000; -- JGR LOOP_START
 12 : 00000111; -- endereço (7)
 13 : 10011011; -- LOAD R 255
 14 : 11111111; -- endereço (FF)
 15 : 11011000; -- OUT R
 16 : 11100000; -- WAIT
END;



FIBONACCI

MOV A 0
MOV B 1
MOV R 16
STORE A R
ADD R 1
STORE B R
MOV R 18
LOOP_START:
ADD A B
STORE R R
MOV A B
MOV B R
ADD R 1
CMP R 26
JGR LOOP_START
END_LOOP:
MOV R 16
DISPLAY_LOOP:
LOAD A R
OUT A
ADD R 1
CMP R 26
JGR DISPLAY_LOOP
WAIT


DEPTH = 256;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;
CONTENT
BEGIN
 0 : 10110011; -- MOV A 0
 1 : 00000000; -- imediato (0)
 2 : 10110111; -- MOV B 1
 3 : 00000001; -- imediato (1)
 4 : 10111011; -- MOV R 16
 5 : 00010000; -- imediato (10)
 6 : 10100010; -- STORE A R
 7 : 00001011; -- ADD R 1
 8 : 00000001; -- imediato (1)
 9 : 10100110; -- STORE B R
 A : 10111011; -- MOV R 18
 B : 00010010; -- imediato (12)
 C : 00000001; -- ADD A B
 D : 10101010; -- STORE R R
 E : 10110001; -- MOV A B
 F : 10110110; -- MOV B R
 10 : 00001011; -- ADD R 1
 11 : 00000001; -- imediato (1)
 12 : 01011011; -- CMP R 26
 13 : 00011010; -- imediato (1A)
 14 : 10000000; -- JGR LOOP_START
 15 : 00001100; -- endereço (C)
 16 : 10111011; -- MOV R 16
 17 : 00010000; -- imediato (10)
 18 : 10010010; -- LOAD A R
 19 : 11010000; -- OUT A
 1A : 00001011; -- ADD R 1
 1B : 00000001; -- imediato (1)
 1C : 01011011; -- CMP R 26
 1D : 00011010; -- imediato (1A)
 1E : 10000000; -- JGR DISPLAY_LOOP
 1F : 00011000; -- endereço (18)
 20 : 11100000; -- WAIT
END;

