|ulatest
A[0] => Add0.IN4
A[0] => Add1.IN3
A[0] => Add2.IN8
A[0] => Add3.IN6
A[0] => C.IN0
A[0] => C.IN0
A[0] => Mux6.IN5
A[1] => Add0.IN3
A[1] => Add1.IN2
A[1] => Add2.IN7
A[1] => Add3.IN5
A[1] => C.IN0
A[1] => C.IN0
A[1] => Mux5.IN5
A[2] => Add0.IN2
A[2] => Add1.IN1
A[2] => Add2.IN6
A[2] => Add3.IN4
A[2] => C.IN0
A[2] => C.IN0
A[2] => Mux4.IN5
A[3] => Add0.IN1
A[3] => Add2.IN5
A[3] => C.IN0
A[3] => C.IN0
A[3] => Mux3.IN5
B[0] => Add0.IN8
B[0] => Add1.IN6
B[0] => C.IN1
B[0] => C.IN1
B[0] => Add2.IN4
B[0] => Add3.IN3
B[1] => Add0.IN7
B[1] => Add1.IN5
B[1] => C.IN1
B[1] => C.IN1
B[1] => Add2.IN3
B[1] => Add3.IN2
B[2] => Add0.IN6
B[2] => Add1.IN4
B[2] => C.IN1
B[2] => C.IN1
B[2] => Add2.IN2
B[2] => Add3.IN1
B[3] => Add0.IN5
B[3] => C.IN1
B[3] => C.IN1
B[3] => Add2.IN1
aluop[0] => Mux3.IN8
aluop[0] => Mux4.IN8
aluop[0] => Mux5.IN8
aluop[0] => Mux6.IN8
aluop[0] => Mux8.IN10
aluop[0] => Mux9.IN10
aluop[0] => Mux10.IN10
aluop[0] => Mux11.IN10
aluop[0] => Mux12.IN10
aluop[0] => Mux13.IN10
aluop[0] => Mux14.IN10
aluop[0] => Mux15.IN10
aluop[1] => Mux3.IN7
aluop[1] => Mux4.IN7
aluop[1] => Mux5.IN7
aluop[1] => Mux6.IN7
aluop[1] => Mux7.IN4
aluop[1] => Mux8.IN9
aluop[1] => Mux2.IN4
aluop[1] => Mux1.IN5
aluop[1] => Mux0.IN4
aluop[1] => Mux9.IN9
aluop[1] => Mux10.IN9
aluop[1] => Mux11.IN9
aluop[1] => Mux12.IN9
aluop[1] => Mux13.IN9
aluop[1] => Mux14.IN9
aluop[1] => Mux15.IN9
aluop[2] => Mux3.IN6
aluop[2] => Mux4.IN6
aluop[2] => Mux5.IN6
aluop[2] => Mux6.IN6
aluop[2] => Mux7.IN3
aluop[2] => Mux8.IN8
aluop[2] => Mux2.IN3
aluop[2] => Mux1.IN4
aluop[2] => Mux0.IN3
aluop[2] => Mux9.IN8
aluop[2] => Mux10.IN8
aluop[2] => Mux11.IN8
aluop[2] => Mux12.IN8
aluop[2] => Mux13.IN8
aluop[2] => Mux14.IN8
aluop[2] => Mux15.IN8
C[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sinal <= temp1[3].DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
carry <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


