# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 18:36:06  November 29, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		processador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY processador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:36:06  NOVEMBER 29, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE processador.vhd
set_global_assignment -name MIF_FILE mem_init.mif
set_global_assignment -name QIP_FILE Memoria.qip
set_global_assignment -name VHDL_FILE Memoria.vhd
set_global_assignment -name VHDL_FILE controle.vhd
set_global_assignment -name VHDL_FILE registrador.vhd
set_global_assignment -name VHDL_FILE flag_reg.vhd
set_global_assignment -name VHDL_FILE mux2x1.vhd
set_global_assignment -name VHDL_FILE mux6x1.vhd
set_global_assignment -name VHDL_FILE mux4x1.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE mem.qip
set_global_assignment -name VHDL_FILE ula.vhd
set_location_assignment PIN_U7 -to clk
set_location_assignment PIN_U13 -to sw[0]
set_location_assignment PIN_V13 -to sw[1]
set_location_assignment PIN_T13 -to sw[2]
set_location_assignment PIN_T12 -to sw[3]
set_location_assignment PIN_AA15 -to sw[4]
set_location_assignment PIN_AB15 -to sw[5]
set_location_assignment PIN_AA14 -to sw[6]
set_location_assignment PIN_AA13 -to sw[7]
set_location_assignment PIN_AA2 -to leds[0]
set_location_assignment PIN_AA1 -to leds[1]
set_location_assignment PIN_W2 -to leds[2]
set_location_assignment PIN_Y3 -to leds[3]
set_location_assignment PIN_N2 -to leds[4]
set_location_assignment PIN_N1 -to leds[5]
set_location_assignment PIN_U2 -to leds[6]
set_location_assignment PIN_U1 -to leds[7]
set_global_assignment -name VHDL_FILE output_files/display.vhd
set_location_assignment PIN_U21 -to q[0]
set_location_assignment PIN_V21 -to q[1]
set_location_assignment PIN_W22 -to q[2]
set_location_assignment PIN_W21 -to q[3]
set_location_assignment PIN_Y22 -to q[4]
set_location_assignment PIN_Y21 -to q[5]
set_location_assignment PIN_AA22 -to q[6]
set_location_assignment PIN_AA20 -to q[7]
set_location_assignment PIN_AB20 -to q[8]
set_location_assignment PIN_AA19 -to q[9]
set_location_assignment PIN_AA18 -to q[10]
set_location_assignment PIN_AB18 -to q[11]
set_location_assignment PIN_AA17 -to q[12]
set_location_assignment PIN_U22 -to q[13]
set_location_assignment PIN_Y19 -to p[0]
set_location_assignment PIN_AB17 -to p[1]
set_location_assignment PIN_AA10 -to p[2]
set_location_assignment PIN_Y14 -to p[3]
set_location_assignment PIN_V14 -to p[4]
set_location_assignment PIN_AB22 -to p[5]
set_location_assignment PIN_AB21 -to p[6]
set_location_assignment PIN_U20 -to s[0]
set_location_assignment PIN_Y20 -to s[1]
set_location_assignment PIN_V20 -to s[2]
set_location_assignment PIN_U16 -to s[3]
set_location_assignment PIN_U15 -to s[4]
set_location_assignment PIN_Y15 -to s[5]
set_location_assignment PIN_P9 -to s[6]
set_location_assignment PIN_Y16 -to u[0]
set_location_assignment PIN_W16 -to u[1]
set_location_assignment PIN_Y17 -to u[2]
set_location_assignment PIN_V16 -to u[3]
set_location_assignment PIN_U17 -to u[4]
set_location_assignment PIN_V18 -to u[5]
set_location_assignment PIN_V19 -to u[6]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top