|processador
sw[0] => mux2x1:m4.entrada2[0]
sw[0] => mux2x1:m5.entrada2[0]
sw[0] => mux2x1:m6.entrada2[0]
sw[1] => mux2x1:m4.entrada2[1]
sw[1] => mux2x1:m5.entrada2[1]
sw[1] => mux2x1:m6.entrada2[1]
sw[2] => mux2x1:m4.entrada2[2]
sw[2] => mux2x1:m5.entrada2[2]
sw[2] => mux2x1:m6.entrada2[2]
sw[3] => mux2x1:m4.entrada2[3]
sw[3] => mux2x1:m5.entrada2[3]
sw[3] => mux2x1:m6.entrada2[3]
sw[4] => mux2x1:m4.entrada2[4]
sw[4] => mux2x1:m5.entrada2[4]
sw[4] => mux2x1:m6.entrada2[4]
sw[5] => mux2x1:m4.entrada2[5]
sw[5] => mux2x1:m5.entrada2[5]
sw[5] => mux2x1:m6.entrada2[5]
sw[6] => mux2x1:m4.entrada2[6]
sw[6] => mux2x1:m5.entrada2[6]
sw[6] => mux2x1:m6.entrada2[6]
sw[7] => mux2x1:m4.entrada2[7]
sw[7] => mux2x1:m5.entrada2[7]
sw[7] => mux2x1:m6.entrada2[7]
clk => Memoria:mem.clock
clk => controle:uc.clk
clk => registrador:pc.clk
clk => registrador:ir.clk
clk => registrador:regA.clk
clk => registrador:regB.clk
clk => registrador:regR.clk
clk => registrador:regOut.clk
leds[0] << registrador:regOut.data_out[0]
leds[1] << registrador:regOut.data_out[1]
leds[2] << registrador:regOut.data_out[2]
leds[3] << registrador:regOut.data_out[3]
leds[4] << registrador:regOut.data_out[4]
leds[5] << registrador:regOut.data_out[5]
leds[6] << registrador:regOut.data_out[6]
leds[7] << registrador:regOut.data_out[7]
reg_pc[0] << registrador:pc.data_out[0]
reg_pc[1] << registrador:pc.data_out[1]
reg_pc[2] << registrador:pc.data_out[2]
reg_pc[3] << registrador:pc.data_out[3]
reg_pc[4] << registrador:pc.data_out[4]
reg_pc[5] << registrador:pc.data_out[5]
reg_pc[6] << registrador:pc.data_out[6]
reg_pc[7] << registrador:pc.data_out[7]
reg_a[0] << registrador:regA.data_out[0]
reg_a[1] << registrador:regA.data_out[1]
reg_a[2] << registrador:regA.data_out[2]
reg_a[3] << registrador:regA.data_out[3]
reg_a[4] << registrador:regA.data_out[4]
reg_a[5] << registrador:regA.data_out[5]
reg_a[6] << registrador:regA.data_out[6]
reg_a[7] << registrador:regA.data_out[7]
reg_b[0] << registrador:regB.data_out[0]
reg_b[1] << registrador:regB.data_out[1]
reg_b[2] << registrador:regB.data_out[2]
reg_b[3] << registrador:regB.data_out[3]
reg_b[4] << registrador:regB.data_out[4]
reg_b[5] << registrador:regB.data_out[5]
reg_b[6] << registrador:regB.data_out[6]
reg_b[7] << registrador:regB.data_out[7]
reg_r[0] << registrador:regR.data_out[0]
reg_r[1] << registrador:regR.data_out[1]
reg_r[2] << registrador:regR.data_out[2]
reg_r[3] << registrador:regR.data_out[3]
reg_r[4] << registrador:regR.data_out[4]
reg_r[5] << registrador:regR.data_out[5]
reg_r[6] << registrador:regR.data_out[6]
reg_r[7] << registrador:regR.data_out[7]
estado[0] << controle:uc.estado[0]
estado[1] << controle:uc.estado[1]
estado[2] << controle:uc.estado[2]
estado[3] << controle:uc.estado[3]
estado[4] << controle:uc.estado[4]
estado[5] << controle:uc.estado[5]
estado[6] << controle:uc.estado[6]


|processador|Memoria:mem
address[0] => mem:inst1.address[0]
address[1] => mem:inst1.address[1]
address[2] => mem:inst1.address[2]
address[3] => mem:inst1.address[3]
address[4] => mem:inst1.address[4]
address[5] => mem:inst1.address[5]
address[6] => mem:inst1.address[6]
address[7] => mem:inst1.address[7]
clock => mem:inst1.clock
data[0] => mem:inst1.data[0]
data[1] => mem:inst1.data[1]
data[2] => mem:inst1.data[2]
data[3] => mem:inst1.data[3]
data[4] => mem:inst1.data[4]
data[5] => mem:inst1.data[5]
data[6] => mem:inst1.data[6]
data[7] => mem:inst1.data[7]
wren => mem:inst1.wren
q[0] <= mem:inst1.q[0]
q[1] <= mem:inst1.q[1]
q[2] <= mem:inst1.q[2]
q[3] <= mem:inst1.q[3]
q[4] <= mem:inst1.q[4]
q[5] <= mem:inst1.q[5]
q[6] <= mem:inst1.q[6]
q[7] <= mem:inst1.q[7]


|processador|Memoria:mem|mem:inst1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|processador|Memoria:mem|mem:inst1|altsyncram:altsyncram_component
wren_a => altsyncram_0e24:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_0e24:auto_generated.data_a[0]
data_a[1] => altsyncram_0e24:auto_generated.data_a[1]
data_a[2] => altsyncram_0e24:auto_generated.data_a[2]
data_a[3] => altsyncram_0e24:auto_generated.data_a[3]
data_a[4] => altsyncram_0e24:auto_generated.data_a[4]
data_a[5] => altsyncram_0e24:auto_generated.data_a[5]
data_a[6] => altsyncram_0e24:auto_generated.data_a[6]
data_a[7] => altsyncram_0e24:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_0e24:auto_generated.address_a[0]
address_a[1] => altsyncram_0e24:auto_generated.address_a[1]
address_a[2] => altsyncram_0e24:auto_generated.address_a[2]
address_a[3] => altsyncram_0e24:auto_generated.address_a[3]
address_a[4] => altsyncram_0e24:auto_generated.address_a[4]
address_a[5] => altsyncram_0e24:auto_generated.address_a[5]
address_a[6] => altsyncram_0e24:auto_generated.address_a[6]
address_a[7] => altsyncram_0e24:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0e24:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_0e24:auto_generated.q_a[0]
q_a[1] <= altsyncram_0e24:auto_generated.q_a[1]
q_a[2] <= altsyncram_0e24:auto_generated.q_a[2]
q_a[3] <= altsyncram_0e24:auto_generated.q_a[3]
q_a[4] <= altsyncram_0e24:auto_generated.q_a[4]
q_a[5] <= altsyncram_0e24:auto_generated.q_a[5]
q_a[6] <= altsyncram_0e24:auto_generated.q_a[6]
q_a[7] <= altsyncram_0e24:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|processador|Memoria:mem|mem:inst1|altsyncram:altsyncram_component|altsyncram_0e24:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|processador|controle:uc
inst[0] => Mux3.IN19
inst[0] => Mux4.IN19
inst[0] => Mux5.IN19
inst[0] => Mux6.IN19
inst[0] => Mux7.IN19
inst[0] => Mux8.IN19
inst[0] => Selector0.IN5
inst[0] => Selector4.IN4
inst[0] => Selector6.IN4
inst[0] => alu_src2.DATAB
inst[0] => Selector9.IN4
inst[0] => Equal0.IN1
inst[1] => Mux3.IN18
inst[1] => Mux4.IN18
inst[1] => Mux5.IN18
inst[1] => Mux6.IN18
inst[1] => Mux7.IN18
inst[1] => Mux8.IN18
inst[1] => add_src.DATAB
inst[1] => Selector3.IN4
inst[1] => Selector5.IN4
inst[1] => alu_src2.DATAB
inst[1] => Selector8.IN4
inst[1] => Equal0.IN0
inst[2] => Mux0.IN5
inst[2] => Mux1.IN5
inst[2] => Mux2.IN5
inst[2] => Mux3.IN17
inst[2] => Mux4.IN17
inst[2] => Mux5.IN17
inst[2] => Mux6.IN17
inst[2] => Mux7.IN17
inst[2] => Mux8.IN17
inst[2] => Mux9.IN5
inst[2] => Selector2.IN5
inst[2] => alu_src1.DATAB
inst[2] => out_src.DATAB
inst[3] => Mux0.IN4
inst[3] => Mux1.IN4
inst[3] => Mux2.IN4
inst[3] => Mux3.IN16
inst[3] => Mux4.IN16
inst[3] => Mux5.IN16
inst[3] => Mux6.IN16
inst[3] => Mux7.IN16
inst[3] => Mux8.IN16
inst[3] => Mux9.IN4
inst[3] => Selector1.IN5
inst[3] => alu_src1.DATAB
inst[3] => out_src.DATAB
inst[4] => Mux10.IN19
inst[4] => Mux11.IN19
inst[4] => Mux12.IN19
inst[4] => Mux13.IN19
inst[4] => Mux14.IN19
inst[4] => Mux15.IN19
inst[4] => Mux16.IN19
inst[4] => Mux17.IN19
inst[4] => Mux18.IN19
inst[4] => Mux19.IN19
inst[4] => Mux20.IN19
inst[4] => Mux21.IN19
inst[4] => Mux22.IN19
inst[4] => Mux23.IN19
inst[4] => Mux24.IN19
inst[4] => Mux25.IN19
inst[4] => Mux26.IN19
inst[4] => Mux27.IN19
inst[4] => Mux28.IN19
inst[4] => Mux29.IN19
inst[4] => Mux30.IN19
inst[4] => Mux31.IN19
inst[4] => Mux32.IN19
inst[4] => Mux33.IN19
inst[4] => Mux34.IN19
inst[4] => Mux35.IN19
inst[4] => Mux36.IN19
inst[4] => Mux37.IN19
inst[4] => Mux38.IN19
inst[4] => Mux39.IN19
inst[4] => Selector7.IN4
inst[5] => Mux10.IN18
inst[5] => Mux11.IN18
inst[5] => Mux12.IN18
inst[5] => Mux13.IN18
inst[5] => Mux14.IN18
inst[5] => Mux15.IN18
inst[5] => Mux16.IN18
inst[5] => Mux17.IN18
inst[5] => Mux18.IN18
inst[5] => Mux19.IN18
inst[5] => Mux20.IN18
inst[5] => Mux21.IN18
inst[5] => Mux22.IN18
inst[5] => Mux23.IN18
inst[5] => Mux24.IN18
inst[5] => Mux25.IN18
inst[5] => Mux26.IN18
inst[5] => Mux27.IN18
inst[5] => Mux28.IN18
inst[5] => Mux29.IN18
inst[5] => Mux30.IN18
inst[5] => Mux31.IN18
inst[5] => Mux32.IN18
inst[5] => Mux33.IN18
inst[5] => Mux34.IN18
inst[5] => Mux35.IN18
inst[5] => Mux36.IN18
inst[5] => Mux37.IN18
inst[5] => Mux38.IN18
inst[5] => Mux39.IN18
inst[5] => aluop.DATAB
inst[6] => Mux10.IN17
inst[6] => Mux11.IN17
inst[6] => Mux12.IN17
inst[6] => Mux13.IN17
inst[6] => Mux14.IN17
inst[6] => Mux15.IN17
inst[6] => Mux16.IN17
inst[6] => Mux17.IN17
inst[6] => Mux18.IN17
inst[6] => Mux19.IN17
inst[6] => Mux20.IN17
inst[6] => Mux21.IN17
inst[6] => Mux22.IN17
inst[6] => Mux23.IN17
inst[6] => Mux24.IN17
inst[6] => Mux25.IN17
inst[6] => Mux26.IN17
inst[6] => Mux27.IN17
inst[6] => Mux28.IN17
inst[6] => Mux29.IN17
inst[6] => Mux30.IN17
inst[6] => Mux31.IN17
inst[6] => Mux32.IN17
inst[6] => Mux33.IN17
inst[6] => Mux34.IN17
inst[6] => Mux35.IN17
inst[6] => Mux36.IN17
inst[6] => Mux37.IN17
inst[6] => Mux38.IN17
inst[6] => Mux39.IN17
inst[6] => aluop.DATAB
inst[7] => Mux10.IN16
inst[7] => Mux11.IN16
inst[7] => Mux12.IN16
inst[7] => Mux13.IN16
inst[7] => Mux14.IN16
inst[7] => Mux15.IN16
inst[7] => Mux16.IN16
inst[7] => Mux17.IN16
inst[7] => Mux18.IN16
inst[7] => Mux19.IN16
inst[7] => Mux20.IN16
inst[7] => Mux21.IN16
inst[7] => Mux22.IN16
inst[7] => Mux23.IN16
inst[7] => Mux24.IN16
inst[7] => Mux25.IN16
inst[7] => Mux26.IN16
inst[7] => Mux27.IN16
inst[7] => Mux28.IN16
inst[7] => Mux29.IN16
inst[7] => Mux30.IN16
inst[7] => Mux31.IN16
inst[7] => Mux32.IN16
inst[7] => Mux33.IN16
inst[7] => Mux34.IN16
inst[7] => Mux35.IN16
inst[7] => Mux36.IN16
inst[7] => Mux37.IN16
inst[7] => Mux38.IN16
inst[7] => Mux39.IN16
clk => cur_state~1.DATAIN
estado[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
estado[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
estado[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
estado[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
estado[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
control_bus[0] <= jgr.DB_MAX_OUTPUT_PORT_TYPE
control_bus[1] <= jeq.DB_MAX_OUTPUT_PORT_TYPE
control_bus[2] <= jmp.DB_MAX_OUTPUT_PORT_TYPE
control_bus[3] <= aluop.DB_MAX_OUTPUT_PORT_TYPE
control_bus[4] <= load_out.DB_MAX_OUTPUT_PORT_TYPE
control_bus[5] <= out_src.DB_MAX_OUTPUT_PORT_TYPE
control_bus[6] <= out_src.DB_MAX_OUTPUT_PORT_TYPE
control_bus[7] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
control_bus[8] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
control_bus[9] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
control_bus[10] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
control_bus[11] <= aluop.DB_MAX_OUTPUT_PORT_TYPE
control_bus[12] <= aluop.DB_MAX_OUTPUT_PORT_TYPE
control_bus[13] <= alu_src2.DB_MAX_OUTPUT_PORT_TYPE
control_bus[14] <= alu_src2.DB_MAX_OUTPUT_PORT_TYPE
control_bus[15] <= alu_src1.DB_MAX_OUTPUT_PORT_TYPE
control_bus[16] <= alu_src1.DB_MAX_OUTPUT_PORT_TYPE
control_bus[17] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
control_bus[18] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
control_bus[19] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
control_bus[20] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
control_bus[21] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
control_bus[22] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
control_bus[23] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
control_bus[24] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
control_bus[25] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
control_bus[26] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
control_bus[27] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
control_bus[28] <= add_src.DB_MAX_OUTPUT_PORT_TYPE
control_bus[29] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
control_bus[30] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
control_bus[31] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
control_bus[32] <= rst.DB_MAX_OUTPUT_PORT_TYPE


|processador|registrador:pc
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
data_in[0] => temp[0].DATAIN
data_in[1] => temp[1].DATAIN
data_in[2] => temp[2].DATAIN
data_in[3] => temp[3].DATAIN
data_in[4] => temp[4].DATAIN
data_in[5] => temp[5].DATAIN
data_in[6] => temp[6].DATAIN
data_in[7] => temp[7].DATAIN
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
load => temp[7].ENA
load => temp[6].ENA
load => temp[5].ENA
load => temp[4].ENA
load => temp[3].ENA
load => temp[2].ENA
load => temp[1].ENA
load => temp[0].ENA
data_out[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


|processador|registrador:ir
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
data_in[0] => temp[0].DATAIN
data_in[1] => temp[1].DATAIN
data_in[2] => temp[2].DATAIN
data_in[3] => temp[3].DATAIN
data_in[4] => temp[4].DATAIN
data_in[5] => temp[5].DATAIN
data_in[6] => temp[6].DATAIN
data_in[7] => temp[7].DATAIN
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
load => temp[7].ENA
load => temp[6].ENA
load => temp[5].ENA
load => temp[4].ENA
load => temp[3].ENA
load => temp[2].ENA
load => temp[1].ENA
load => temp[0].ENA
data_out[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


|processador|registrador:regA
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
data_in[0] => temp[0].DATAIN
data_in[1] => temp[1].DATAIN
data_in[2] => temp[2].DATAIN
data_in[3] => temp[3].DATAIN
data_in[4] => temp[4].DATAIN
data_in[5] => temp[5].DATAIN
data_in[6] => temp[6].DATAIN
data_in[7] => temp[7].DATAIN
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
load => temp[7].ENA
load => temp[6].ENA
load => temp[5].ENA
load => temp[4].ENA
load => temp[3].ENA
load => temp[2].ENA
load => temp[1].ENA
load => temp[0].ENA
data_out[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


|processador|registrador:regB
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
data_in[0] => temp[0].DATAIN
data_in[1] => temp[1].DATAIN
data_in[2] => temp[2].DATAIN
data_in[3] => temp[3].DATAIN
data_in[4] => temp[4].DATAIN
data_in[5] => temp[5].DATAIN
data_in[6] => temp[6].DATAIN
data_in[7] => temp[7].DATAIN
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
load => temp[7].ENA
load => temp[6].ENA
load => temp[5].ENA
load => temp[4].ENA
load => temp[3].ENA
load => temp[2].ENA
load => temp[1].ENA
load => temp[0].ENA
data_out[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


|processador|registrador:regR
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
data_in[0] => temp[0].DATAIN
data_in[1] => temp[1].DATAIN
data_in[2] => temp[2].DATAIN
data_in[3] => temp[3].DATAIN
data_in[4] => temp[4].DATAIN
data_in[5] => temp[5].DATAIN
data_in[6] => temp[6].DATAIN
data_in[7] => temp[7].DATAIN
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
load => temp[7].ENA
load => temp[6].ENA
load => temp[5].ENA
load => temp[4].ENA
load => temp[3].ENA
load => temp[2].ENA
load => temp[1].ENA
load => temp[0].ENA
data_out[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


|processador|registrador:regOut
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
data_in[0] => temp[0].DATAIN
data_in[1] => temp[1].DATAIN
data_in[2] => temp[2].DATAIN
data_in[3] => temp[3].DATAIN
data_in[4] => temp[4].DATAIN
data_in[5] => temp[5].DATAIN
data_in[6] => temp[6].DATAIN
data_in[7] => temp[7].DATAIN
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
load => temp[7].ENA
load => temp[6].ENA
load => temp[5].ENA
load => temp[4].ENA
load => temp[3].ENA
load => temp[2].ENA
load => temp[1].ENA
load => temp[0].ENA
data_out[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


|processador|flag_reg:overflow
data_in => temp.DATAIN
rst => temp.ACLR
load => temp.LATCH_ENABLE
data_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|processador|flag_reg:sinal
data_in => temp.DATAIN
rst => temp.ACLR
load => temp.LATCH_ENABLE
data_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|processador|flag_reg:carry
data_in => temp.DATAIN
rst => temp.ACLR
load => temp.LATCH_ENABLE
data_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|processador|flag_reg:zero
data_in => temp.DATAIN
rst => temp.ACLR
load => temp.LATCH_ENABLE
data_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|processador|ula:alu
A[0] => Add0.IN8
A[0] => Add1.IN7
A[0] => Add2.IN16
A[0] => Add3.IN14
A[0] => C.IN0
A[0] => C.IN0
A[1] => Add0.IN7
A[1] => Add1.IN6
A[1] => Add2.IN15
A[1] => Add3.IN13
A[1] => C.IN0
A[1] => C.IN0
A[2] => Add0.IN6
A[2] => Add1.IN5
A[2] => Add2.IN14
A[2] => Add3.IN12
A[2] => C.IN0
A[2] => C.IN0
A[3] => Add0.IN5
A[3] => Add1.IN4
A[3] => Add2.IN13
A[3] => Add3.IN11
A[3] => C.IN0
A[3] => C.IN0
A[4] => Add0.IN4
A[4] => Add1.IN3
A[4] => Add2.IN12
A[4] => Add3.IN10
A[4] => C.IN0
A[4] => C.IN0
A[5] => Add0.IN3
A[5] => Add1.IN2
A[5] => Add2.IN11
A[5] => Add3.IN9
A[5] => C.IN0
A[5] => C.IN0
A[6] => Add0.IN2
A[6] => Add1.IN1
A[6] => Add2.IN10
A[6] => Add3.IN8
A[6] => C.IN0
A[6] => C.IN0
A[7] => Add0.IN1
A[7] => Add2.IN9
A[7] => C.IN0
A[7] => C.IN0
B[0] => Add0.IN16
B[0] => Add1.IN14
B[0] => C.IN1
B[0] => C.IN1
B[0] => Mux10.IN5
B[0] => Add2.IN8
B[0] => Add3.IN7
B[1] => Add0.IN15
B[1] => Add1.IN13
B[1] => C.IN1
B[1] => C.IN1
B[1] => Mux9.IN5
B[1] => Add2.IN7
B[1] => Add3.IN6
B[2] => Add0.IN14
B[2] => Add1.IN12
B[2] => C.IN1
B[2] => C.IN1
B[2] => Mux8.IN5
B[2] => Add2.IN6
B[2] => Add3.IN5
B[3] => Add0.IN13
B[3] => Add1.IN11
B[3] => C.IN1
B[3] => C.IN1
B[3] => Mux7.IN5
B[3] => Add2.IN5
B[3] => Add3.IN4
B[4] => Add0.IN12
B[4] => Add1.IN10
B[4] => C.IN1
B[4] => C.IN1
B[4] => Mux6.IN5
B[4] => Add2.IN4
B[4] => Add3.IN3
B[5] => Add0.IN11
B[5] => Add1.IN9
B[5] => C.IN1
B[5] => C.IN1
B[5] => Mux5.IN5
B[5] => Add2.IN3
B[5] => Add3.IN2
B[6] => Add0.IN10
B[6] => Add1.IN8
B[6] => C.IN1
B[6] => C.IN1
B[6] => Mux4.IN5
B[6] => Add2.IN2
B[6] => Add3.IN1
B[7] => Add0.IN9
B[7] => C.IN1
B[7] => C.IN1
B[7] => Mux3.IN5
B[7] => Add2.IN1
aluop[0] => Mux3.IN8
aluop[0] => Mux4.IN8
aluop[0] => Mux5.IN8
aluop[0] => Mux6.IN8
aluop[0] => Mux7.IN8
aluop[0] => Mux8.IN8
aluop[0] => Mux9.IN8
aluop[0] => Mux10.IN8
aluop[0] => Mux12.IN10
aluop[0] => Mux0.IN10
aluop[0] => Mux14.IN10
aluop[0] => Mux15.IN10
aluop[0] => Mux16.IN10
aluop[0] => Mux17.IN10
aluop[0] => Mux18.IN10
aluop[0] => Mux19.IN10
aluop[0] => Mux20.IN10
aluop[0] => Mux21.IN10
aluop[0] => Mux22.IN10
aluop[0] => Mux23.IN10
aluop[1] => Mux3.IN7
aluop[1] => Mux4.IN7
aluop[1] => Mux5.IN7
aluop[1] => Mux6.IN7
aluop[1] => Mux7.IN7
aluop[1] => Mux8.IN7
aluop[1] => Mux9.IN7
aluop[1] => Mux10.IN7
aluop[1] => Mux11.IN4
aluop[1] => Mux12.IN9
aluop[1] => Mux13.IN4
aluop[1] => Mux2.IN4
aluop[1] => Mux1.IN5
aluop[1] => Mux0.IN9
aluop[1] => Mux14.IN9
aluop[1] => Mux15.IN9
aluop[1] => Mux16.IN9
aluop[1] => Mux17.IN9
aluop[1] => Mux18.IN9
aluop[1] => Mux19.IN9
aluop[1] => Mux20.IN9
aluop[1] => Mux21.IN9
aluop[1] => Mux22.IN9
aluop[1] => Mux23.IN9
aluop[2] => Mux3.IN6
aluop[2] => Mux4.IN6
aluop[2] => Mux5.IN6
aluop[2] => Mux6.IN6
aluop[2] => Mux7.IN6
aluop[2] => Mux8.IN6
aluop[2] => Mux9.IN6
aluop[2] => Mux10.IN6
aluop[2] => Mux11.IN3
aluop[2] => Mux12.IN8
aluop[2] => Mux13.IN3
aluop[2] => Mux2.IN3
aluop[2] => Mux1.IN4
aluop[2] => Mux0.IN8
aluop[2] => Mux14.IN8
aluop[2] => Mux15.IN8
aluop[2] => Mux16.IN8
aluop[2] => Mux17.IN8
aluop[2] => Mux18.IN8
aluop[2] => Mux19.IN8
aluop[2] => Mux20.IN8
aluop[2] => Mux21.IN8
aluop[2] => Mux22.IN8
aluop[2] => Mux23.IN8
C[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sinal <= temp1[7].DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
carry <= Mux11.DB_MAX_OUTPUT_PORT_TYPE


|processador|mux2x1:m1
entrada1[0] => saida.DATAB
entrada1[1] => saida.DATAB
entrada1[2] => saida.DATAB
entrada1[3] => saida.DATAB
entrada1[4] => saida.DATAB
entrada1[5] => saida.DATAB
entrada1[6] => saida.DATAB
entrada1[7] => saida.DATAB
entrada2[0] => saida.DATAA
entrada2[1] => saida.DATAA
entrada2[2] => saida.DATAA
entrada2[3] => saida.DATAA
entrada2[4] => saida.DATAA
entrada2[5] => saida.DATAA
entrada2[6] => saida.DATAA
entrada2[7] => saida.DATAA
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|processador|mux2x1:m2
entrada1[0] => saida.DATAB
entrada1[1] => saida.DATAB
entrada1[2] => saida.DATAB
entrada1[3] => saida.DATAB
entrada1[4] => saida.DATAB
entrada1[5] => saida.DATAB
entrada1[6] => saida.DATAB
entrada1[7] => saida.DATAB
entrada2[0] => saida.DATAA
entrada2[1] => saida.DATAA
entrada2[2] => saida.DATAA
entrada2[3] => saida.DATAA
entrada2[4] => saida.DATAA
entrada2[5] => saida.DATAA
entrada2[6] => saida.DATAA
entrada2[7] => saida.DATAA
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|processador|mux2x1:m3
entrada1[0] => saida.DATAB
entrada1[1] => saida.DATAB
entrada1[2] => saida.DATAB
entrada1[3] => saida.DATAB
entrada1[4] => saida.DATAB
entrada1[5] => saida.DATAB
entrada1[6] => saida.DATAB
entrada1[7] => saida.DATAB
entrada2[0] => saida.DATAA
entrada2[1] => saida.DATAA
entrada2[2] => saida.DATAA
entrada2[3] => saida.DATAA
entrada2[4] => saida.DATAA
entrada2[5] => saida.DATAA
entrada2[6] => saida.DATAA
entrada2[7] => saida.DATAA
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|processador|mux2x1:m4
entrada1[0] => saida.DATAB
entrada1[1] => saida.DATAB
entrada1[2] => saida.DATAB
entrada1[3] => saida.DATAB
entrada1[4] => saida.DATAB
entrada1[5] => saida.DATAB
entrada1[6] => saida.DATAB
entrada1[7] => saida.DATAB
entrada2[0] => saida.DATAA
entrada2[1] => saida.DATAA
entrada2[2] => saida.DATAA
entrada2[3] => saida.DATAA
entrada2[4] => saida.DATAA
entrada2[5] => saida.DATAA
entrada2[6] => saida.DATAA
entrada2[7] => saida.DATAA
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|processador|mux2x1:m5
entrada1[0] => saida.DATAB
entrada1[1] => saida.DATAB
entrada1[2] => saida.DATAB
entrada1[3] => saida.DATAB
entrada1[4] => saida.DATAB
entrada1[5] => saida.DATAB
entrada1[6] => saida.DATAB
entrada1[7] => saida.DATAB
entrada2[0] => saida.DATAA
entrada2[1] => saida.DATAA
entrada2[2] => saida.DATAA
entrada2[3] => saida.DATAA
entrada2[4] => saida.DATAA
entrada2[5] => saida.DATAA
entrada2[6] => saida.DATAA
entrada2[7] => saida.DATAA
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|processador|mux2x1:m6
entrada1[0] => saida.DATAB
entrada1[1] => saida.DATAB
entrada1[2] => saida.DATAB
entrada1[3] => saida.DATAB
entrada1[4] => saida.DATAB
entrada1[5] => saida.DATAB
entrada1[6] => saida.DATAB
entrada1[7] => saida.DATAB
entrada2[0] => saida.DATAA
entrada2[1] => saida.DATAA
entrada2[2] => saida.DATAA
entrada2[3] => saida.DATAA
entrada2[4] => saida.DATAA
entrada2[5] => saida.DATAA
entrada2[6] => saida.DATAA
entrada2[7] => saida.DATAA
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|processador|mux4x1:m7
entrada1[0] => Mux7.IN0
entrada1[1] => Mux6.IN0
entrada1[2] => Mux5.IN0
entrada1[3] => Mux4.IN0
entrada1[4] => Mux3.IN0
entrada1[5] => Mux2.IN0
entrada1[6] => Mux1.IN0
entrada1[7] => Mux0.IN0
entrada2[0] => Mux7.IN1
entrada2[1] => Mux6.IN1
entrada2[2] => Mux5.IN1
entrada2[3] => Mux4.IN1
entrada2[4] => Mux3.IN1
entrada2[5] => Mux2.IN1
entrada2[6] => Mux1.IN1
entrada2[7] => Mux0.IN1
entrada3[0] => Mux7.IN2
entrada3[1] => Mux6.IN2
entrada3[2] => Mux5.IN2
entrada3[3] => Mux4.IN2
entrada3[4] => Mux3.IN2
entrada3[5] => Mux2.IN2
entrada3[6] => Mux1.IN2
entrada3[7] => Mux0.IN2
entrada4[0] => Mux7.IN3
entrada4[1] => Mux6.IN3
entrada4[2] => Mux5.IN3
entrada4[3] => Mux4.IN3
entrada4[4] => Mux3.IN3
entrada4[5] => Mux2.IN3
entrada4[6] => Mux1.IN3
entrada4[7] => Mux0.IN3
seletor[0] => Mux0.IN5
seletor[0] => Mux1.IN5
seletor[0] => Mux2.IN5
seletor[0] => Mux3.IN5
seletor[0] => Mux4.IN5
seletor[0] => Mux5.IN5
seletor[0] => Mux6.IN5
seletor[0] => Mux7.IN5
seletor[1] => Mux0.IN4
seletor[1] => Mux1.IN4
seletor[1] => Mux2.IN4
seletor[1] => Mux3.IN4
seletor[1] => Mux4.IN4
seletor[1] => Mux5.IN4
seletor[1] => Mux6.IN4
seletor[1] => Mux7.IN4
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processador|mux4x1:m8
entrada1[0] => Mux7.IN0
entrada1[1] => Mux6.IN0
entrada1[2] => Mux5.IN0
entrada1[3] => Mux4.IN0
entrada1[4] => Mux3.IN0
entrada1[5] => Mux2.IN0
entrada1[6] => Mux1.IN0
entrada1[7] => Mux0.IN0
entrada2[0] => Mux7.IN1
entrada2[1] => Mux6.IN1
entrada2[2] => Mux5.IN1
entrada2[3] => Mux4.IN1
entrada2[4] => Mux3.IN1
entrada2[5] => Mux2.IN1
entrada2[6] => Mux1.IN1
entrada2[7] => Mux0.IN1
entrada3[0] => Mux7.IN2
entrada3[1] => Mux6.IN2
entrada3[2] => Mux5.IN2
entrada3[3] => Mux4.IN2
entrada3[4] => Mux3.IN2
entrada3[5] => Mux2.IN2
entrada3[6] => Mux1.IN2
entrada3[7] => Mux0.IN2
entrada4[0] => Mux7.IN3
entrada4[1] => Mux6.IN3
entrada4[2] => Mux5.IN3
entrada4[3] => Mux4.IN3
entrada4[4] => Mux3.IN3
entrada4[5] => Mux2.IN3
entrada4[6] => Mux1.IN3
entrada4[7] => Mux0.IN3
seletor[0] => Mux0.IN5
seletor[0] => Mux1.IN5
seletor[0] => Mux2.IN5
seletor[0] => Mux3.IN5
seletor[0] => Mux4.IN5
seletor[0] => Mux5.IN5
seletor[0] => Mux6.IN5
seletor[0] => Mux7.IN5
seletor[1] => Mux0.IN4
seletor[1] => Mux1.IN4
seletor[1] => Mux2.IN4
seletor[1] => Mux3.IN4
seletor[1] => Mux4.IN4
seletor[1] => Mux5.IN4
seletor[1] => Mux6.IN4
seletor[1] => Mux7.IN4
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processador|mux4x1:m9
entrada1[0] => Mux7.IN0
entrada1[1] => Mux6.IN0
entrada1[2] => Mux5.IN0
entrada1[3] => Mux4.IN0
entrada1[4] => Mux3.IN0
entrada1[5] => Mux2.IN0
entrada1[6] => Mux1.IN0
entrada1[7] => Mux0.IN0
entrada2[0] => Mux7.IN1
entrada2[1] => Mux6.IN1
entrada2[2] => Mux5.IN1
entrada2[3] => Mux4.IN1
entrada2[4] => Mux3.IN1
entrada2[5] => Mux2.IN1
entrada2[6] => Mux1.IN1
entrada2[7] => Mux0.IN1
entrada3[0] => Mux7.IN2
entrada3[1] => Mux6.IN2
entrada3[2] => Mux5.IN2
entrada3[3] => Mux4.IN2
entrada3[4] => Mux3.IN2
entrada3[5] => Mux2.IN2
entrada3[6] => Mux1.IN2
entrada3[7] => Mux0.IN2
entrada4[0] => Mux7.IN3
entrada4[1] => Mux6.IN3
entrada4[2] => Mux5.IN3
entrada4[3] => Mux4.IN3
entrada4[4] => Mux3.IN3
entrada4[5] => Mux2.IN3
entrada4[6] => Mux1.IN3
entrada4[7] => Mux0.IN3
seletor[0] => Mux0.IN5
seletor[0] => Mux1.IN5
seletor[0] => Mux2.IN5
seletor[0] => Mux3.IN5
seletor[0] => Mux4.IN5
seletor[0] => Mux5.IN5
seletor[0] => Mux6.IN5
seletor[0] => Mux7.IN5
seletor[1] => Mux0.IN4
seletor[1] => Mux1.IN4
seletor[1] => Mux2.IN4
seletor[1] => Mux3.IN4
seletor[1] => Mux4.IN4
seletor[1] => Mux5.IN4
seletor[1] => Mux6.IN4
seletor[1] => Mux7.IN4
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processador|mux4x1:m10
entrada1[0] => Mux7.IN0
entrada1[1] => Mux6.IN0
entrada1[2] => Mux5.IN0
entrada1[3] => Mux4.IN0
entrada1[4] => Mux3.IN0
entrada1[5] => Mux2.IN0
entrada1[6] => Mux1.IN0
entrada1[7] => Mux0.IN0
entrada2[0] => Mux7.IN1
entrada2[1] => Mux6.IN1
entrada2[2] => Mux5.IN1
entrada2[3] => Mux4.IN1
entrada2[4] => Mux3.IN1
entrada2[5] => Mux2.IN1
entrada2[6] => Mux1.IN1
entrada2[7] => Mux0.IN1
entrada3[0] => Mux7.IN2
entrada3[1] => Mux6.IN2
entrada3[2] => Mux5.IN2
entrada3[3] => Mux4.IN2
entrada3[4] => Mux3.IN2
entrada3[5] => Mux2.IN2
entrada3[6] => Mux1.IN2
entrada3[7] => Mux0.IN2
entrada4[0] => Mux7.IN3
entrada4[1] => Mux6.IN3
entrada4[2] => Mux5.IN3
entrada4[3] => Mux4.IN3
entrada4[4] => Mux3.IN3
entrada4[5] => Mux2.IN3
entrada4[6] => Mux1.IN3
entrada4[7] => Mux0.IN3
seletor[0] => Mux0.IN5
seletor[0] => Mux1.IN5
seletor[0] => Mux2.IN5
seletor[0] => Mux3.IN5
seletor[0] => Mux4.IN5
seletor[0] => Mux5.IN5
seletor[0] => Mux6.IN5
seletor[0] => Mux7.IN5
seletor[1] => Mux0.IN4
seletor[1] => Mux1.IN4
seletor[1] => Mux2.IN4
seletor[1] => Mux3.IN4
seletor[1] => Mux4.IN4
seletor[1] => Mux5.IN4
seletor[1] => Mux6.IN4
seletor[1] => Mux7.IN4
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processador|mux4x1:m11
entrada1[0] => Mux7.IN0
entrada1[1] => Mux6.IN0
entrada1[2] => Mux5.IN0
entrada1[3] => Mux4.IN0
entrada1[4] => Mux3.IN0
entrada1[5] => Mux2.IN0
entrada1[6] => Mux1.IN0
entrada1[7] => Mux0.IN0
entrada2[0] => Mux7.IN1
entrada2[1] => Mux6.IN1
entrada2[2] => Mux5.IN1
entrada2[3] => Mux4.IN1
entrada2[4] => Mux3.IN1
entrada2[5] => Mux2.IN1
entrada2[6] => Mux1.IN1
entrada2[7] => Mux0.IN1
entrada3[0] => Mux7.IN2
entrada3[1] => Mux6.IN2
entrada3[2] => Mux5.IN2
entrada3[3] => Mux4.IN2
entrada3[4] => Mux3.IN2
entrada3[5] => Mux2.IN2
entrada3[6] => Mux1.IN2
entrada3[7] => Mux0.IN2
entrada4[0] => Mux7.IN3
entrada4[1] => Mux6.IN3
entrada4[2] => Mux5.IN3
entrada4[3] => Mux4.IN3
entrada4[4] => Mux3.IN3
entrada4[5] => Mux2.IN3
entrada4[6] => Mux1.IN3
entrada4[7] => Mux0.IN3
seletor[0] => Mux0.IN5
seletor[0] => Mux1.IN5
seletor[0] => Mux2.IN5
seletor[0] => Mux3.IN5
seletor[0] => Mux4.IN5
seletor[0] => Mux5.IN5
seletor[0] => Mux6.IN5
seletor[0] => Mux7.IN5
seletor[1] => Mux0.IN4
seletor[1] => Mux1.IN4
seletor[1] => Mux2.IN4
seletor[1] => Mux3.IN4
seletor[1] => Mux4.IN4
seletor[1] => Mux5.IN4
seletor[1] => Mux6.IN4
seletor[1] => Mux7.IN4
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processador|mux4x1:m12
entrada1[0] => Mux7.IN0
entrada1[1] => Mux6.IN0
entrada1[2] => Mux5.IN0
entrada1[3] => Mux4.IN0
entrada1[4] => Mux3.IN0
entrada1[5] => Mux2.IN0
entrada1[6] => Mux1.IN0
entrada1[7] => Mux0.IN0
entrada2[0] => Mux7.IN1
entrada2[1] => Mux6.IN1
entrada2[2] => Mux5.IN1
entrada2[3] => Mux4.IN1
entrada2[4] => Mux3.IN1
entrada2[5] => Mux2.IN1
entrada2[6] => Mux1.IN1
entrada2[7] => Mux0.IN1
entrada3[0] => Mux7.IN2
entrada3[1] => Mux6.IN2
entrada3[2] => Mux5.IN2
entrada3[3] => Mux4.IN2
entrada3[4] => Mux3.IN2
entrada3[5] => Mux2.IN2
entrada3[6] => Mux1.IN2
entrada3[7] => Mux0.IN2
entrada4[0] => Mux7.IN3
entrada4[1] => Mux6.IN3
entrada4[2] => Mux5.IN3
entrada4[3] => Mux4.IN3
entrada4[4] => Mux3.IN3
entrada4[5] => Mux2.IN3
entrada4[6] => Mux1.IN3
entrada4[7] => Mux0.IN3
seletor[0] => Mux0.IN5
seletor[0] => Mux1.IN5
seletor[0] => Mux2.IN5
seletor[0] => Mux3.IN5
seletor[0] => Mux4.IN5
seletor[0] => Mux5.IN5
seletor[0] => Mux6.IN5
seletor[0] => Mux7.IN5
seletor[1] => Mux0.IN4
seletor[1] => Mux1.IN4
seletor[1] => Mux2.IN4
seletor[1] => Mux3.IN4
seletor[1] => Mux4.IN4
seletor[1] => Mux5.IN4
seletor[1] => Mux6.IN4
seletor[1] => Mux7.IN4
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processador|mux4x1:m13
entrada1[0] => Mux7.IN0
entrada1[1] => Mux6.IN0
entrada1[2] => Mux5.IN0
entrada1[3] => Mux4.IN0
entrada1[4] => Mux3.IN0
entrada1[5] => Mux2.IN0
entrada1[6] => Mux1.IN0
entrada1[7] => Mux0.IN0
entrada2[0] => Mux7.IN1
entrada2[1] => Mux6.IN1
entrada2[2] => Mux5.IN1
entrada2[3] => Mux4.IN1
entrada2[4] => Mux3.IN1
entrada2[5] => Mux2.IN1
entrada2[6] => Mux1.IN1
entrada2[7] => Mux0.IN1
entrada3[0] => Mux7.IN2
entrada3[1] => Mux6.IN2
entrada3[2] => Mux5.IN2
entrada3[3] => Mux4.IN2
entrada3[4] => Mux3.IN2
entrada3[5] => Mux2.IN2
entrada3[6] => Mux1.IN2
entrada3[7] => Mux0.IN2
entrada4[0] => Mux7.IN3
entrada4[1] => Mux6.IN3
entrada4[2] => Mux5.IN3
entrada4[3] => Mux4.IN3
entrada4[4] => Mux3.IN3
entrada4[5] => Mux2.IN3
entrada4[6] => Mux1.IN3
entrada4[7] => Mux0.IN3
seletor[0] => Mux0.IN5
seletor[0] => Mux1.IN5
seletor[0] => Mux2.IN5
seletor[0] => Mux3.IN5
seletor[0] => Mux4.IN5
seletor[0] => Mux5.IN5
seletor[0] => Mux6.IN5
seletor[0] => Mux7.IN5
seletor[1] => Mux0.IN4
seletor[1] => Mux1.IN4
seletor[1] => Mux2.IN4
seletor[1] => Mux3.IN4
seletor[1] => Mux4.IN4
seletor[1] => Mux5.IN4
seletor[1] => Mux6.IN4
seletor[1] => Mux7.IN4
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processador|mux6x1:m14
entrada1[0] => Mux7.IN2
entrada1[1] => Mux6.IN2
entrada1[2] => Mux5.IN2
entrada1[3] => Mux4.IN2
entrada1[4] => Mux3.IN2
entrada1[5] => Mux2.IN2
entrada1[6] => Mux1.IN2
entrada1[7] => Mux0.IN2
entrada2[0] => Mux7.IN3
entrada2[1] => Mux6.IN3
entrada2[2] => Mux5.IN3
entrada2[3] => Mux4.IN3
entrada2[4] => Mux3.IN3
entrada2[5] => Mux2.IN3
entrada2[6] => Mux1.IN3
entrada2[7] => Mux0.IN3
entrada3[0] => Mux7.IN4
entrada3[1] => Mux6.IN4
entrada3[2] => Mux5.IN4
entrada3[3] => Mux4.IN4
entrada3[4] => Mux3.IN4
entrada3[5] => Mux2.IN4
entrada3[6] => Mux1.IN4
entrada3[7] => Mux0.IN4
entrada4[0] => Mux7.IN5
entrada4[1] => Mux6.IN5
entrada4[2] => Mux5.IN5
entrada4[3] => Mux4.IN5
entrada4[4] => Mux3.IN5
entrada4[5] => Mux2.IN5
entrada4[6] => Mux1.IN5
entrada4[7] => Mux0.IN5
entrada5[0] => Mux7.IN6
entrada5[1] => Mux6.IN6
entrada5[2] => Mux5.IN6
entrada5[3] => Mux4.IN6
entrada5[4] => Mux3.IN6
entrada5[5] => Mux2.IN6
entrada5[6] => Mux1.IN6
entrada5[7] => Mux0.IN6
entrada6[0] => Mux7.IN7
entrada6[1] => Mux6.IN7
entrada6[2] => Mux5.IN7
entrada6[3] => Mux4.IN7
entrada6[4] => Mux3.IN7
entrada6[5] => Mux2.IN7
entrada6[6] => Mux1.IN7
entrada6[7] => Mux0.IN7
seletor[0] => Mux0.IN10
seletor[0] => Mux1.IN10
seletor[0] => Mux2.IN10
seletor[0] => Mux3.IN10
seletor[0] => Mux4.IN10
seletor[0] => Mux5.IN10
seletor[0] => Mux6.IN10
seletor[0] => Mux7.IN10
seletor[1] => Mux0.IN9
seletor[1] => Mux1.IN9
seletor[1] => Mux2.IN9
seletor[1] => Mux3.IN9
seletor[1] => Mux4.IN9
seletor[1] => Mux5.IN9
seletor[1] => Mux6.IN9
seletor[1] => Mux7.IN9
seletor[2] => Mux0.IN8
seletor[2] => Mux1.IN8
seletor[2] => Mux2.IN8
seletor[2] => Mux3.IN8
seletor[2] => Mux4.IN8
seletor[2] => Mux5.IN8
seletor[2] => Mux6.IN8
seletor[2] => Mux7.IN8
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


